<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<!--sirius browser-->
<html>

<head>
	<title>Sirius</title>
	<link rel="icon" type="image/x-icon" href="images/siriuslogo.png" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<meta name="description" content="저희는 5인 개발팀 시리우스(Sirius)입니다." />
	<meta name="keywords" content="Game, Browser">
	<meta name="author" content="Gwon Hee Jun">
	<style>
		html {
			scroll-behavior: smooth;
		}

		@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);

		.snip1273 {
			font-family: 'Raleway', Arial, sans-serif;
			position: relative;
			margin: 10px;
			width: 100%;
			color: #ffffff;

			text-align: center;
			background-color: #000000;
			font-size: 16px;
		}

		.snip1273 * {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: all 0.4s ease-in;
			transition: all 0.4s ease-in;
		}

		.snip1273 img {
			position: relative;
			max-width: 100%;
			vertical-align: top;
		}

		.snip1273 figcaption {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			opacity: 0;
			padding: 20px 30px;
		}

		.snip1273 figcaption:before,
		.snip1273 figcaption:after {
			width: 1px;
			height: 0;
		}

		.snip1273 figcaption:before {
			right: 0;
			top: 0;
		}

		.snip1273 figcaption:after {
			left: 0;
			bottom: 0;
		}

		.snip1273 h3,
		.snip1273 p {
			line-height: 1.5em;
		}

		.snip1273 h3 {
			margin: 0 0 5px;
			font-weight: 700;
			text-transform: uppercase;
		}

		.snip1273 p {
			font-size: 0.8em;
			font-weight: 500;
			margin: 0 0 15px;
		}

		.snip1273 a {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: 1;
		}

		.snip1273:before,
		.snip1273:after,
		.snip1273 figcaption:before,
		.snip1273 figcaption:after {
			position: absolute;
			content: '';
			background-color: #ffffff;
			z-index: 1;
			-webkit-transition: all 0.4s ease-in;
			transition: all 0.4s ease-in;
			opacity: 0.8;
		}

		.snip1273:before,
		.snip1273:after {
			height: 1px;
			width: 0%;
		}

		.snip1273:before {
			top: 0;
			left: 0;
		}

		.snip1273:after {
			bottom: 0;
			right: 0;
		}

		.snip1273:hover img,
		.snip1273.hover img {
			opacity: 0.4;
		}

		.snip1273:hover figcaption,
		.snip1273.hover figcaption {
			opacity: 1;
		}

		.snip1273:hover figcaption:before,
		.snip1273.hover figcaption:before,
		.snip1273:hover figcaption:after,
		.snip1273.hover figcaption:after {
			height: 100%;
		}

		.snip1273:hover:before,
		.snip1273.hover:before,
		.snip1273:hover:after,
		.snip1273.hover:after {
			width: 100%;
		}

		.snip1273:hover:before,
		.snip1273.hover:before,
		.snip1273:hover:after,
		.snip1273.hover:after,
		.snip1273:hover figcaption:before,
		.snip1273.hover figcaption:before,
		.snip1273:hover figcaption:after,
		.snip1273.hover figcaption:after {
			opacity: 0.1;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
		/* Demo purposes only */
		$(".hover").mouseleave(
			function () {
				$(this).removeClass("hover");
			}
		);
	</script>
</head>

<!--

<figure class="snip1273">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample72.jpg" alt="sample72"/>
  <figcaption>
    <h3>Fletch Skinner</h3>
    <p>I don't need to compromise my principles, because they don't have the slightest bearing on what happens to me anyway. </p>
</figcaption>

-->

<body class="landing">

	<!-- Header -->
	<header id="header" class="alt">
		<nav id="nav">
			<ul>
				<li><a href="#info">About</a></li>
				<li><a href="#two">Project</a></li>
				<li><a href="#three">Team</a></li>
			</ul>
		</nav>
	</header>

	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Banner -->
	<section id="banner">
		<h2>Sirius</h2>
		<p>GSM 학생 5명이 뭉쳐 만든 세기말 프로젝트</p>
		<ul class="actions">
			<li><a href="#info" class="button special big">더 알아보기</a></li>
		</ul>
		<div id="info"></div>
	</section>

	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="container 75%" id="info">
			<div class="row 200%">
				<div class="6u 12u$(medium)">
					<header class="major">
						<h2>About</h2>
						<p>Sirius Project</p>
					</header>
				</div>
				<div class="6u$ 12u$(medium)">
					<p><strong>소개</strong><br>2018년 3월. 광주 소프트웨어 마이스터 고등학교에서<br> 만들어진 프로젝트 팀이다.</p>
					<p><strong>활동</strong><br>게임, 앱, 음악, 웹 등 다양한 분야를 팀, 개인으로 진행 하고 있다.</p>
				</div>
			</div>
		</div>
	</section>



	<!-- Two -->
	<section id="two" class="wrapper style2 special">
		<div class="container">
			<header class="major">
				<h2>Project</h2>
				<p></p>
			</header>
			<div class="row 200%">
				<div class="6u 12u$(xsmall)">
					<figure class="snip1273">
					<div class="image fit captioned">
						<img src="images/pic02.jpg" alt="" />
						<h3>Beat Star</h3>
						<figcaption>
							<h2 style="color : #ffffff; line-height: 125px;">곽은상, 김강훈, 김재빈, 임태건, 최다원</h3>
							<p>모바일 플래폼 전용 리듬 게임이다.<br><br><br>기획 - 곽은상<br>개발 - 김재빈, 곽은상, 임태건<br>디자인 - 곽은상, 임태건<br>음악 - 김강훈, 최다원</p>
						</figcaption>
					</div>
				</figure>
				</div>
				<div class="6u$ 12u$(xsmall)">
					<figure class="snip1273">
						<div class="image fit captioned">
						<img src="images/pic03.jpg" alt="" />
						<h3>Secret Browser</h3>
						<figcaption>
							<h2 style="color : #ffffff; line-height: 125px;">임태건</h3>
							<p>1인 개발로 진행된 VPN 브라우저 어플이다.<br><br><br>기획, 개발, 디자인 - 임태건</div></p>
						</figcaption>
					</div>
				</figure>
				<div class="6u$ 12u$(xsmall)" style="float : right;">
					<figure class="snip1273">
						<div class="image fit captioned">
						<img src="images/pic03.jpg" alt="" />
						<h3>추후 추가예정</h3>
						<figcaption>
							<h2 style="color : #ffffff; line-height: 125px;">Later...</h3>
							<p>None</p>
						</figcaption>
					</div>
				</figure>
			</div>
				<div class="6u$ 12u$(xsmall)" style="float :left;">
					<figure class="snip1273">
						<div class="image fit captioned">
						<img src="images/pic03.jpg" alt="" />
						<h3>Last Door</h3>
						<figcaption>
							<h2 style="color : #ffffff; line-height: 125px;">임태건, 최다원</h3>
							<p>방탈출 느낌의 공포 게임입니다.<br><br><br>기획, 개발, 모델링 - 임태건<br>개발, 디자인 - 최다원</p>
						</figcaption>
					</div>

				</figure>
			</div>
			</div>
		</div>
		</div>
	</section>

	<!-- Three -->
	<section class="wrapper style1">
		<div class="container" id="three">
			<header class="major special">
				<h2>Team</h2>
				<p>구성원 소개</p>
			</header>
			<div class="feature-grid">
				<div class="feature">
					<div class="image rounded"><a href="https://github.com/ges020"><img draggable="false" img
								src="images/eunsang.jpg" alt="" /></a></div>
					<div class="content">
						<header>
							<h4>곽은상</h4>
							<p>사장, 게임 개발, 일러스트레이터, 기획</p>
						</header>
						<p>시리우스 팀의 팀장이다. 그는 그림판 마스터이다.</p>
					</div>
				</div>
				<div class="feature">
					<div class="image rounded"><a href="https://github.com/Im-Tae"><img draggable="false" img
								src="images/ImTae.jpg" alt="" /></a></div>
					<div class="content">
						<header>
							<h4>임태건</h4>
							<p>부사장, 앱 개발, 일러스트레이터, 기획, 게임 개발</p>
						</header>
						<p>코틀린으로 앱을 개발하는 앱 개발자이다. <br>취미로 게임 개발을 하고 있다.</p>
					</div>
				</div>
				<div class="feature">
					<div class="image rounded"><a href="https://github.com/Ganghun"><img draggable="false" img
								src="images/ganghun.gif" alt="" /></a></div>
					<div class="content">
						<header>
							<h4>김강훈</h4>
							<p>게임 개발, 작곡, 기획</p>
						</header>
						<p>게임 프로그래머이나 부가적으로 <br>작곡이나 연주등 여러가지를 하고있다.</p>
					</div>
				</div>
				<div class="feature">
					<div class="image rounded"><a href="https://github.com/Jaebeen"><img draggable="false" img
								src="images/jaebeen.jpg" alt="" /></a></div>
					<div class="content">
						<header>
							<h4>김재빈</h4>
							<p>게임 개발, 서버 구축, 기획</p>
						</header>
						<p>게임 프로그래머이자, 개불마스터 이다.<br>최근에 게임개발자의 시궁창을 직면하고<br>앱으로 갈아타려고 한다.</p>
					</div>
				</div>
				<div class="feature">
					<div class="image rounded"><a href="https://github.com/DawonChoi"><img draggable="false" img
								src="images/Dawon.jpg" alt="" /></a></div>
					<div class="content">
						<header>
							<h4>최다원</h4>
							<p>사운드 작업, 게임 개발, 기획</p>
						</header>
						<p>스스로 음악에 재능이 있다고 말하며 <br>최근에 절대음감을 연습하고있다.</p>
					</div>
				</div>
				<div class="feature">
					<div class="image rounded"><a href="#three"><img draggable="false" img src="images/who.jpg"
								alt="" /></a></div>
					<div class="content">
						<header>
							<h4>익명의 신입</h4>
							<p>???</p>
						</header>
						<p>사장도 모르고 있는 신입. 웹을 당담하고 있다.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Four -->
	<section id="four" class="wrapper style3 special">
		<div class="container">
			<header class="major">
				<h2>Sirius Github</h2>
				<p>모든 프로젝트의 소스코드</p>
			</header>
			<ul class="actions">
				<li><a href="https://github.com/sirius-team" class="button special big">방문하기</a></li>
			</ul>
		</div>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
